{
  "appId": "com.coachiq.app",
  "appName": "CoachIQ",
  "webDir": "build",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0A1018"
  },
  "server": {
    "iosScheme": "capacitor"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0A1018",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0A1018",
      "overlaysWebView": false
    }
  }
}
